[00:18.14] There's dead leaves on the dirty ground
[00:20.80] That's how I know you're not around
[00:23.67] To be with me
[00:26.06] I'd stroke your hair, kiss your lips
[00:28.37] Kiss the ground, but you're not around
[00:31.37] And you're nowhere to be found
[00:46.37] 
[00:34.03] I'm innocent and you're guilty of the charges that are coming in
[00:39.70] Guilty as sin
[00:41.93] My heart is hit even when you are far away
[00:45.80] I look to the sky, and ask the clouds to rain
[01:08.30] 
[00:49.92] I'm so sorry if my wings can't be clipped
[00:54.03] But I'm heading for the moon and it's eclipsed
[00:57.94] I'm so sorry if my wings can't be clipped
[01:01.94] But I'm heading for the moon and it's eclipsed
[01:24.94] 
[01:06.42] Blood on my bed
[01:08.26] Is now blood on my hands
[01:11.29] When I was so far away
[01:13.76] The guilt in your voice
[01:16.59] The mistaken word
[01:19.37] When I was nowhere to be found
[01:34.37] 
[01:22.05] You're innocent and I'm guilty of the charges that are coming in
[01:27.48] Guilty as sin
[01:30.04] Your heart is hit even when I am far away
[01:33.52] You look to the sky, and ask the clouds to rain
[01:57.02] 
[01:37.82] I'm so sorry if my wings can't be clipped
[01:41.88] But I'm heading for the moon and it's eclipsed
[01:45.97] I'm so sorry if my wings can't be clipped
[01:49.74] But I'm heading for the moon and it's eclipsed
[02:12.74] 
[01:56.56] I'm heading for the moon
[02:00.15] I'm heading for the moon
[02:04.24] I'm heading for the moon and it's eclipsed
[02:25.24] 
[02:16.60] Why can't we get it together?
[02:20.96] Get it together
[02:24.41] Why can't we get it together?
[02:38.91] 
[02:27.67] I'm so sorry if my wings can't be clipped
[02:31.73] But I'm heading for the moon and it's eclipsed
[02:35.68] I'm so sorry if my wings can't be clipped
[02:39.71] But I'm heading for the moon and it's eclipsed
[03:02.71] 
[02:46.24] I'm heading for the moon
[02:50.02] I'm heading for the moon
[02:54.01] I'm heading for the moon and it's eclipsed