[00:02.49] (I'll carry you)
[00:07.49] (Everywhere I go, everywhere I go)
[00:11.12] (Everywhere I'll be, everywhere I'll be)
[00:15.43] (You're the love of my life)
[00:19.48] (You're everything to me)
[00:23.55] (You mean everything to me)
[00:27.94] (You're the one I love)
[00:31.60] (Yo Dibs)
[00:36.10] 
[00:34.29] Na dem yarn say "I too dey sing about sapa"
[00:36.62] Kin toh change e fun won, mm-mm
[00:40.18] Oro kan ngbe mi l'okan
[00:43.45] If you vex me, mo le bo'sho
[00:47.52] I no fit dey whine my ancestors
[01:03.02] 
[00:50.81] O l'oyun mi f'oshu mesan, the love of my life
[00:55.92] I cut my coat to my size
[00:57.89] I smoke ganja, no be ice
[01:00.07] Baby, look into my eyes
[01:02.45] You're the apple of my eye
[01:04.45] Skelewu, sensima
[01:06.82] Uhn-uh
[01:09.82] 
[01:08.35] Popo titi-po
[01:10.41] O shoju mi si britiko
[01:12.48] Goosebumps, when she see me oh?
[01:14.76] All my songs na hit oh, oh
[01:17.18] B'ashirimi oh
[01:18.84] Ya robi, b'ashirimi oh
[01:21.18] Maje kan mumi oh
[01:23.32] I know you dey listen oh
[01:35.32] 
[01:26.35] Ah, Arisikuna, bi kauli
[01:29.06] Mo jabo, ko foh, omo na bouncing
[01:31.41] Ayinde mi Marshall
[01:33.45] Ani r'eshu n t'awa
[01:35.65] Gimme drums, gimme shekere
[01:37.63] Rough drums, ma nagore
[01:39.48] I want the base, Ace, Ace of Spade
[01:56.48] 
[01:43.44] O l'oyun mi f'oshu mesan, the love of my life
[01:46.99] I cut my coat to my size
[01:49.12] I smoke ganja, no be ice
[01:51.64] Baby, look into my eyes
[01:53.68] You're the apple of my eye
[01:55.75] Skelewu, sensima
[01:57.43] Uhn-uh
[02:00.43] 
[02:00.34] Popo ti-ti po (my mother)
[02:02.18] O shoju mi si britiko (my mother)
[02:05.16] Goosebumps when she see me oh (my mother)
[02:06.65] All my songs na hit oh (my mother)
[02:09.17] B'ashirimi oh (my mother)
[02:10.82] Ya robbi, b'asirimi oh (my mother)
[02:13.02] Maje kan mumi oh (my mother)
[02:15.01] I know you dey listen oh
[02:27.01] 
[02:31.54] (Yo Dibs)