[00:02.54] Yeah, yeah, yeah
[00:05.38] Yeah, yeah
[00:07.94] Yeah, yeah, yeah
[00:15.94] 
[00:14.13] You be light for my life, no be lie at all
[00:19.65] You give me love o, wey me never feel before
[00:24.91] You give me joy o, oh my God o
[00:26.98] I can't get enough
[00:30.17] You give me love o, wey me never feel before
[00:52.17] 
[00:35.22] I'm coming plain
[00:36.74] First time I ain't feeling any jealousy
[00:39.33] Don't give my secrets to my enemies
[00:42.21] Oh, you know me don't trust nobody
[00:45.30] Oh, baby, you know me, you know me well
[01:04.80] 
[00:49.91] Anytime I kiss I never tell
[00:53.23] Oh, baby you know me well
[00:55.68] Whine am for me make I go o
[00:58.25] Show me love I never know
[01:01.03] How you wan come o baby ooh
[01:14.53] 
[01:07.42] You be light for my life, no be lie at all
[01:13.09] You give me love o, wey me never feel before
[01:18.20] You give me joy o, oh my God o
[01:20.21] I can't get enough
[01:23.53] You give me love o, wey me never feel before
[01:45.53] 
[01:26.56] May we never stop sailing till we see the shore
[01:29.27] Señorita give me loving me no see before
[01:31.69] Drunk in love, what you are doing is very asortol
[01:34.52] Anybody wey no like am for der dum the talk
[01:36.99] I said I want more
[01:45.99] 
[01:38.19] Forget your friend I'll be your comfort
[01:40.06] I hope you all get a picture of her, I dey come from
[01:42.43] I'm with the squadron chicks all over me 'cause I be okro
[01:45.24] They wanna feel my suluganba yeah I see the propro
[01:47.75] Omo na talk talk me and you two me never drop drop
[02:12.75] 
[01:50.77] Chicks wanna follow me
[01:51.86] You are only real ama attract self
[01:53.49] I go fuck shun and chop shun
[01:55.28] I'm not sure they understand the love is real
[01:57.24] Them still give me potion (potion)
[02:14.24] 
[02:00.76] You be light for my life, no be lie at all
[02:06.31] You give me love o, wey me never feel before
[02:11.48] You give me joy o, oh my God o
[02:13.69] I can't get enough
[02:16.91] You give me love o, wey me never feel before
[02:38.91] 
[02:19.97] Whine up your bumper make I come inside
[02:22.71] Me I like your waste, baby no go waste my time
[02:25.55] Open up me dey knock your door pon pon
[02:28.55] Omoge me I knock on your door o
[02:30.55] Whine up your baseline make I come inside
[02:34.08] Me I like your waist no go waste my time
[02:36.47] Open up me dey knock your door pon pon
[02:39.25] Omoge me I knock on your door o
[02:54.75] 
[02:43.57] You be light for my life, no be lie at all
[02:48.87] You give me love o, wey me never see before
[02:54.28] You give me joy o, wey me never see before, hmm
[02:59.63] You give me love o, wey me never see before, ooh, ooh, ooh