[00:20.40] Who's gonna stop us from waltzing back into rekindled flames
[00:27.06] If we know the steps anyway?
[00:30.59] We embroidered the memories of the time I was away
[00:36.97] Stitching, "We were just kids, babe"
[00:54.97] 
[00:40.43] I said, "I don't mind, it takes time"
[00:45.83] I thought I was better safe than starry-eyed
[00:50.68] I felt aglow like this
[00:55.86] Never before and never since
[01:09.86] 
[00:59.54] If you know it in one glimpse, it's legendary
[01:04.86] You and I go from one kiss to gettin' married
[01:09.41] Still alive killing time at the cemetery
[01:14.77] Never quite buried
[01:17.18] In your suit and tie, in the nick of time
[01:22.26] You low-down boy, you stand-up guy
[01:27.35] Holy Ghost, you told me I'm the love of your life
[01:51.85] 
[01:36.13] You said I'm the love of your life
[01:44.45] About a million times
[01:54.95] 
[01:49.01] Who's gonna tell me the truth when you blew in with the winds of fate
[01:55.28] And told me I reformed you?
[01:58.45] When your impressionist paintings of heaven turned out to be fakes
[02:05.19] Well, you took me to hell, too
[02:20.19] 
[02:08.94] And all at once, the ink bleeds
[02:13.78] A conman sells a fool a get-love-quick scheme
[02:18.61] But I felt a hole like this
[02:23.97] Never before, and ever since
[02:37.97] 
[02:28.05] If you know it in one glimpse, it's legendary
[02:32.97] What we thought was for all time was momentary
[02:37.72] Still alive killing time at the cemetery
[02:43.16] Never quite buried
[02:45.73] You cinephile in black and white
[02:50.82] All those plot twists and dynamite
[02:55.14] Mr. Steal Your Girl, then make her cry
[02:59.31] You said I'm the love of your life
[03:16.31] 
[03:07.21] You talked me under the table
[03:09.61] Talking rings and talking cradles
[03:12.13] I wish I could un-recall how we almost had it all
[03:17.03] Dancing phantoms on the terrace
[03:19.50] Are they second-hand embarrassed that I can't get out of bed
[03:24.39] 'Cause something counterfeit's dead?
[03:29.68] It was legendary
[03:34.26] It was momentary
[03:38.60] It was unnecessary
[03:41.13] Should've let it stay buried
[03:55.13] 
[03:43.55] Oh, what a valiant roar
[03:46.57] What a bland goodbye
[03:49.09] The coward claimed he was a lion
[03:54.18] I'm combing through the braids of lies
[03:59.00] "I'll never leave"
[04:01.99] "Never mind"
[04:04.26] Our field of dreams, engulfed in fire
[04:08.75] Your arson's match, your somber eyes
[04:13.99] And I'll still see it until I die
[04:18.59] You're the loss of my life