[00:05.16] Drowning in the Blue Nile
[00:08.06] He sent me 'Downtown Lights'
[00:13.15] I hadn't heard it in a while
[00:15.66] My boredom's bone deep
[00:18.12] This cage was once just fine
[00:23.29] Am I allowed to cry?
[00:25.73] I dream of cracking locks
[00:28.55] Throwing my life to the wolves
[00:31.14] Or the ocean rocks
[00:33.68] Crashing into him tonight
[00:36.13] He's a paradox
[00:38.42] I'm seeing visions, am I bad?
[00:41.54] Or mad? Or wise?
[00:49.54] 
[00:44.60] What if he's written 'mine' on my upper thigh
[00:48.88] Only in my mind?
[00:54.17] One slip and falling back into the hedge maze
[00:58.62] Oh what a way to die
[01:04.23] I keep recalling things we never did
[01:08.83] Messy top lip kiss
[01:11.51] How I long for our trysts
[01:14.79] Without ever touching his skin
[01:17.81] How can I be guilty as sin?
[01:31.31] 
[01:23.83] I keep these longings locked
[01:28.97] In lowercase inside a vault
[01:31.65] Someone told me
[01:33.92] There's no such thing as bad thoughts
[01:39.02] Only your actions talk
[01:41.58] These fatal fantasies
[01:44.49] Giving way to labored breath
[01:46.90] Taking all of me
[01:48.83] We've already done it in my head
[01:52.06] If it's make believe
[01:54.56] Why does it feel like a vow
[01:57.39] We'll both uphold somehow?
[02:10.39] 
[02:00.42] What if he's written 'mine' on my upper thigh
[02:04.68] Only in my mind?
[02:09.98] One slip and falling back into the hedge maze
[02:14.46] Oh what a way to die
[02:20.03] My bedsheets are ablaze
[02:22.63] I've screamed his name
[02:24.74] Building up like waves
[02:27.37] Crashing over my grave
[02:30.46] Without ever touching his skin
[02:33.69] How can I be guilty as sin?
[02:47.19] 
[02:38.79] What if I roll the stone away?
[02:43.43] They're gonna crucify me anyway
[02:47.86] What if the way you hold me
[02:50.60] Is actually what's holy?
[02:54.87] If long suffering propriety
[02:58.68] Is what they want from me
[03:01.11] They don't know how you've haunted me
[03:04.07] So stunningly
[03:05.90] I choose you and me
[03:09.35] ... Religiously
[03:16.85] 
[03:13.74] What if he's written 'mine' on my upper thigh
[03:17.95] Only in my mind?
[03:23.27] One slip and falling back into the hedge maze
[03:27.67] Oh what a way to die
[03:33.34] I keep recalling things we never did
[03:37.97] Messy top lip kiss
[03:40.67] How I long for our trysts
[03:43.78] Without ever touching his skin
[03:46.93] How can I be guilty as sin?
[04:00.43] 
[03:52.83] He sent me 'Downtown Lights'
[03:58.08] I hadn't heard it in a while
[04:08.16] Am I allowed to cry?