[00:05.11] Drowning in the Blue Nile
[00:08.05] He sent me 'Downtown Lights'
[00:13.14] I hadn't heard it in a while
[00:15.68] My boredom's bone deep
[00:18.15] This cage was once just fine
[00:23.29] Am I allowed to cry?
[00:25.72] I dream of cracking locks
[00:28.58] Throwing my life to the wolves
[00:31.13] Or the ocean rocks
[00:33.68] Crashing into him tonight
[00:36.15] He's a paradox
[00:38.43] I'm seeing visions, am I bad?
[00:41.57] Or mad? Or wise?
[00:49.57] 
[00:44.67] What if he's written 'mine' on my upper thigh
[00:48.85] Only in my mind?
[00:54.16] One slip and falling back into the hedge maze
[00:58.66] Oh what a way to die
[01:04.25] I keep recalling things we never did
[01:08.87] Messy top lip kiss
[01:11.52] How I long for our trysts
[01:14.79] Without ever touching his skin
[01:17.83] How can I be guilty as sin?
[01:31.33] 
[01:23.85] I keep these longings locked
[01:28.94] In lowercase inside a vault
[01:31.68] Someone told me
[01:33.93] There's no such thing as bad thoughts
[01:39.02] Only your actions talk
[01:41.54] These fatal fantasies
[01:44.40] Giving way to labored breath
[01:46.98] Taking all of me
[01:48.87] We've already done it in my head
[01:52.02] If it's make believe
[01:54.53] Why does it feel like a vow
[01:57.32] We'll both uphold somehow?
[02:10.32] 
[02:00.41] What if he's written 'mine' on my upper thigh
[02:04.69] Only in my mind?
[02:09.91] One slip and falling back into the hedge maze
[02:14.43] Oh what a way to die
[02:20.07] My bedsheets are ablaze
[02:22.65] I've screamed his name
[02:24.72] Building up like waves
[02:27.32] Crashing over my grave
[02:30.49] Without ever touching his skin
[02:33.69] How can I be guilty as sin?
[02:47.19] 
[02:38.71] What if I roll the stone away?
[02:43.43] They're gonna crucify me anyway
[02:47.86] What if the way you hold me
[02:50.66] Is actually what's holy?
[02:54.89] If long suffering propriety
[02:58.62] Is what they want from me
[03:01.18] They don't know how you've haunted me
[03:04.08] So stunningly
[03:05.96] I choose you and me
[03:09.33] ... Religiously
[03:16.83] 
[03:13.73] What if he's written 'mine' on my upper thigh
[03:17.94] Only in my mind?
[03:23.27] One slip and falling back into the hedge maze
[03:27.65] Oh what a way to die
[03:33.39] I keep recalling things we never did
[03:37.98] Messy top lip kiss
[03:40.63] How I long for our trysts
[03:43.76] Without ever touching his skin
[03:46.90] How can I be guilty as sin?
[04:00.40] 
[03:52.87] He sent me 'Downtown Lights'
[03:58.08] I hadn't heard it in a while
[04:08.11] Am I allowed to cry?