[00:05.02] Drowning in the Blue Nile
[00:07.75] He sent me 'Downtown Lights'
[00:12.72] I hadn't heard it in a while
[00:15.36] My boredom's bone deep
[00:17.60] This cage was once just fine
[00:22.79] Am I allowed to cry?
[00:25.35] I dream of cracking locks
[00:28.08] Throwing my life to the wolves
[00:30.49] Or the ocean rocks
[00:33.05] Crashing into him tonight
[00:35.54] He's a paradox
[00:38.15] I'm seeing visions, am I bad?
[00:41.44] Or mad? Or wise?
[00:49.44] 
[00:44.44] What if he's written 'mine' on my upper thigh
[00:48.58] Only in my mind?
[00:53.94] One slip and falling back into the hedge maze
[00:58.01] Oh what a way to die
[01:04.07] I keep recalling things we never did
[01:08.72] Messy top lip kiss
[01:11.02] How I long for our trysts
[01:14.54] Without ever touching his skin
[01:17.76] How can I be guilty as sin?
[01:31.26] 
[01:23.67] I keep these longings locked
[01:28.79] In lowercase inside a vault
[01:31.48] Someone told me
[01:33.72] There's no such thing as bad thoughts
[01:38.52] Only your actions talk
[01:41.28] These fatal fantasies
[01:43.98] Giving way to labored breath
[01:46.80] Taking all of me
[01:48.50] We've already done it in my head
[01:51.56] If it's make believe
[01:53.63] Why does it feel like a vow
[01:56.96] We'll both uphold somehow?
[02:09.96] 
[02:00.22] What if he's written 'mine' on my upper thigh
[02:04.35] Only in my mind?
[02:09.45] One slip and falling back into the hedge maze
[02:13.98] Oh what a way to die
[02:19.87] My bedsheets are ablaze
[02:22.26] I've screamed his name
[02:24.67] Building up like waves
[02:27.06] Crashing over my grave
[02:30.02] Without ever touching his skin
[02:33.51] How can I be guilty as sin?
[02:47.01] 
[02:38.35] What if I roll the stone away?
[02:43.35] They're gonna crucify me anyway
[02:47.88] What if the way you hold me
[02:50.55] Is actually what's holy?
[02:54.49] If long suffering propriety
[02:58.62] Is what they want from me
[03:00.68] They don't know how you've haunted me
[03:03.83] So stunningly
[03:05.68] I choose you and me
[03:08.65] ... Religiously
[03:16.15] 
[03:13.13] What if he's written 'mine' on my upper thigh
[03:17.37] Only in my mind?
[03:22.67] One slip and falling back into the hedge maze
[03:27.15] Oh what a way to die
[03:32.86] I keep recalling things we never did
[03:37.66] Messy top lip kiss
[03:40.05] How I long for our trysts
[03:43.36] Without ever touching his skin
[03:46.52] How can I be guilty as sin?
[04:00.02] 
[03:52.29] He sent me 'Downtown Lights'
[03:57.53] I hadn't heard it in a while
[04:07.65] Am I allowed to cry?