[00:20.35] Who's gonna stop us from waltzing
[00:23.10] Back into rekindled flames?
[00:26.81] If we know the steps anyway
[00:30.44] We embroidered the memories
[00:32.90] Of the time I was away
[00:36.44] Stitching, "We were just kids, babe"
[00:40.32] I said, "I don't mind, it takes time"
[00:45.77] I thought I was better safe than starry-eyed
[00:50.41] I felt aglow like this
[00:55.53] Never before and never since
[01:09.53] 
[00:59.42] If you know it in one glimpse, it's legendary
[01:04.53] You and I go from one kiss to gettin married
[01:09.31] Still alive, killing time at the cemetery
[01:14.54] Never quite buried
[01:17.18] In your suit and tie, in the nick of time
[01:22.20] You lowdown boy, you stand up guy
[01:27.48] Holy Ghost, you told me I'm
[01:32.08] The love of your life
[01:42.58] 
[01:36.25] You said I'm the love of your life
[01:44.24] About a million times
[01:54.74] 
[01:48.59] Who's gonna tell me the truth
[01:50.94] When you blew in with the winds of fate
[01:55.21] And told me I reformed you
[01:58.39] When your impressionist paintings of Heaven
[02:01.65] Turned out to be fakes
[02:05.12] Well, you took me to hell, too
[02:08.63] And all at once, the ink bleeds
[02:13.64] A con man sells a fool a get-love-quick scheme
[02:18.49] But I felt a hole like this
[02:23.74] Never before, and ever since
[02:37.74] 
[02:27.79] If you know it in one glimpse
[02:30.84] It's legendary
[02:32.64] What we thought was for all time
[02:35.69] Was momentary
[02:37.39] Still alive, killing time at the cemetery
[02:42.75] Never quite buried
[02:45.44] You cinephile in black and white
[02:50.71] All those plot twists and dynamite
[02:55.33] Mr. Steal Your Girl, then make her cry
[02:59.36] You said I'm the love of your life
[03:16.36] 
[03:07.15] You talked me under the table
[03:09.55] Talking rings and talking cradles
[03:12.10] I wish I could un-recall
[03:14.56] How we almost had it all
[03:16.90] Dancing phantoms on the terrace
[03:19.49] Are they second-hand embarrassed
[03:21.96] That I can't get out of bed?
[03:24.28] Cause something counterfeit's dead
[03:29.27] It was legendary
[03:34.12] It was momentary
[03:38.72] It was unnecessary
[03:40.77] Should've let it stay buried
[03:54.77] 
[03:43.66] Oh, what a valiant roar
[03:46.64] What a bland goodbye
[03:49.16] The coward claimed he was a lion
[03:54.01] I'm combing through the braids of lies
[03:58.96] "I'll never leave" ...
[04:01.39] "Never mind"
[04:03.86] Our field of dreams, engulfed in fire
[04:08.75] Your arson's match your somber eyes
[04:13.63] And I'll still see it until I die
[04:18.54] You're the loss of my life