[00:05.12] Drowning in the Blue Nile
[00:08.07] He sent me 'Downtown Lights'
[00:13.12] I hadn't heard it in a while
[00:15.66] My boredom's bone deep
[00:18.10] This cage was once just fine
[00:23.27] Am I allowed to cry?
[00:25.73] I dream of cracking locks
[00:28.56] Throwing my life to the wolves
[00:31.16] Or the ocean rocks
[00:33.61] Crashing into him tonight
[00:36.19] He's a paradox
[00:38.43] I'm seeing visions, am I bad?
[00:41.52] Or mad? Or wise?
[00:49.52] 
[00:44.67] What if he's written 'mine' on my upper thigh
[00:48.82] Only in my mind?
[00:54.13] One slip and falling back into the hedge maze
[00:58.64] Oh what a way to die
[01:04.23] I keep recalling things we never did
[01:08.90] Messy top lip kiss
[01:11.59] How I long for our trysts
[01:14.79] Without ever touching his skin
[01:17.86] How can I be guilty as sin?
[01:31.36] 
[01:23.86] I keep these longings locked
[01:28.93] In lowercase inside a vault
[01:31.64] Someone told me
[01:33.94] There's no such thing as bad thoughts
[01:39.02] Only your actions talk
[01:41.57] These fatal fantasies
[01:44.48] Giving way to labored breath
[01:46.90] Taking all of me
[01:48.84] We've already done it in my head
[01:52.00] If it's make believe
[01:54.57] Why does it feel like a vow
[01:57.36] We'll both uphold somehow?
[02:10.36] 
[02:00.47] What if he's written 'mine' on my upper thigh
[02:04.67] Only in my mind?
[02:09.93] One slip and falling back into the hedge maze
[02:14.40] Oh what a way to die
[02:20.03] My bedsheets are ablaze
[02:22.60] I've screamed his name
[02:24.72] Building up like waves
[02:27.33] Crashing over my grave
[02:30.45] Without ever touching his skin
[02:33.64] How can I be guilty as sin?
[02:47.14] 
[02:38.72] What if I roll the stone away?
[02:43.46] They're gonna crucify me anyway
[02:47.88] What if the way you hold me
[02:50.66] Is actually what's holy?
[02:54.89] If long suffering propriety
[02:58.67] Is what they want from me
[03:01.15] They don't know how you've haunted me
[03:04.08] So stunningly
[03:05.94] I choose you and me
[03:09.32] ... Religiously
[03:16.82] 
[03:13.72] What if he's written 'mine' on my upper thigh
[03:17.98] Only in my mind?
[03:23.27] One slip and falling back into the hedge maze
[03:27.64] Oh what a way to die
[03:33.36] I keep recalling things we never did
[03:37.95] Messy top lip kiss
[03:40.64] How I long for our trysts
[03:43.70] Without ever touching his skin
[03:46.96] How can I be guilty as sin?
[04:00.46] 
[03:52.81] He sent me 'Downtown Lights'
[03:58.07] I hadn't heard it in a while
[04:08.13] Am I allowed to cry?