[00:20.32] Who's gonna stop us from waltzing
[00:23.14] Back into rekindled flames?
[00:26.84] If we know the steps anyway
[00:30.41] We embroidered the memories
[00:32.95] Of the time I was away
[00:36.48] Stitching, "We were just kids, babe"
[00:40.33] I said, "I don't mind, it takes time"
[00:45.76] I thought I was better safe than starry-eyed
[00:50.45] I felt aglow like this
[00:55.59] Never before and never since
[01:09.59] 
[00:59.42] If you know it in one glimpse, it's legendary
[01:04.56] You and I go from one kiss to gettin married
[01:09.37] Still alive, killing time at the cemetery
[01:14.55] Never quite buried
[01:17.16] In your suit and tie, in the nick of time
[01:22.20] You lowdown boy, you stand up guy
[01:27.47] Holy Ghost, you told me I'm
[01:32.03] The love of your life
[01:42.53] 
[01:36.20] You said I'm the love of your life
[01:44.27] About a million times
[01:54.77] 
[01:48.55] Who's gonna tell me the truth
[01:50.92] When you blew in with the winds of fate
[01:55.20] And told me I reformed you
[01:58.35] When your impressionist paintings of Heaven
[02:01.61] Turned out to be fakes
[02:05.17] Well, you took me to hell, too
[02:08.62] And all at once, the ink bleeds
[02:13.66] A con man sells a fool a get-love-quick scheme
[02:18.49] But I felt a hole like this
[02:23.79] Never before, and ever since
[02:37.79] 
[02:27.78] If you know it in one glimpse
[02:30.80] It's legendary
[02:32.63] What we thought was for all time
[02:35.61] Was momentary
[02:37.31] Still alive, killing time at the cemetery
[02:42.78] Never quite buried
[02:45.40] You cinephile in black and white
[02:50.75] All those plot twists and dynamite
[02:55.35] Mr. Steal Your Girl, then make her cry
[02:59.35] You said I'm the love of your life
[03:16.35] 
[03:07.15] You talked me under the table
[03:09.58] Talking rings and talking cradles
[03:12.12] I wish I could un-recall
[03:14.52] How we almost had it all
[03:16.93] Dancing phantoms on the terrace
[03:19.48] Are they second-hand embarrassed
[03:21.93] That I can't get out of bed?
[03:24.20] Cause something counterfeit's dead
[03:29.22] It was legendary
[03:34.13] It was momentary
[03:38.78] It was unnecessary
[03:40.77] Should've let it stay buried
[03:54.77] 
[03:43.65] Oh, what a valiant roar
[03:46.69] What a bland goodbye
[03:49.13] The coward claimed he was a lion
[03:54.07] I'm combing through the braids of lies
[03:58.96] "I'll never leave" ...
[04:01.36] "Never mind"
[04:03.83] Our field of dreams, engulfed in fire
[04:08.75] Your arson's match your somber eyes
[04:13.64] And I'll still see it until I die
[04:18.50] You're the loss of my life