[00:02.51] Drowning in the Blue Nile
[00:07.90] He sent me 'Downtown Lights'
[00:13.43] I hadn't heard it in a while
[00:16.18] My boredom's bone deep
[00:19.06] This cage was once just fine
[00:22.13] Am I allowed to cry?
[00:26.82] I dream of cracking locks
[00:28.63] Throwing my life to the wolves
[00:31.80] Or the ocean rocks
[00:34.47] Crashing into him tonight
[00:36.85] He's a paradox
[00:39.05] I'm seeing visions, am I bad?
[00:42.42] Or mad? Or wise?
[00:50.42] 
[00:45.15] What if he's written 'mine' on my upper thigh
[00:48.80] Only in my mind?
[00:54.19] One slip and falling back into the hedge maze
[00:59.06] Oh what a way to die
[01:04.48] I keep recalling things we never did
[01:10.05] Messy top lip kiss
[01:12.09] How I long for our trysts
[01:14.33] Without ever touching his skin
[01:18.45] How can I be guilty as sin?
[01:31.95] 
[01:25.16] I keep these longings locked
[01:29.41] In lowercase inside a vault
[01:32.46] Someone told me
[01:34.46] There's no such thing as bad thoughts
[01:39.14] Only your actions talk
[01:41.59] These fatal fantasies
[01:44.04] Giving way to labored breath
[01:47.30] Taking all of me
[01:49.03] We've already done it in my head
[01:52.95] If it's make believe
[01:54.78] Why does it feel like a vow
[01:57.56] We'll both uphold somehow?
[02:10.56] 
[02:01.14] What if he's written 'mine' on my upper thigh
[02:04.64] Only in my mind?
[02:09.88] One slip and falling back into the hedge maze
[02:14.35] Oh what a way to die
[02:20.26] My bedsheets are ablaze
[02:22.58] I've screamed his name
[02:25.12] Building up like waves
[02:27.72] Crashing over my grave
[02:30.01] Without ever touching his skin
[02:33.64] How can I be guilty as sin?
[02:47.14] 
[02:39.16] What if I roll the stone away?
[02:43.22] They're gonna crucify me anyway
[02:47.52] What if the way you hold me
[02:51.24] Is actually what's holy?
[02:55.12] If long suffering propriety
[02:59.28] Is what they want from me
[03:01.62] They don't know how you've haunted me
[03:04.64] So stunningly
[03:06.94] I choose you and me
[03:08.58] ... Religiously
[03:16.08] 
[03:13.35] What if he's written 'mine' on my upper thigh
[03:18.50] Only in my mind?
[03:23.34] One slip and falling back into the hedge maze
[03:27.79] Oh what a way to die
[03:33.77] I keep recalling things we never did
[03:38.79] Messy top lip kiss
[03:41.08] How I long for our trysts
[03:43.60] Without ever touching his skin
[03:47.44] How can I be guilty as sin?
[04:00.94] 
[03:53.57] He sent me 'Downtown Lights'
[03:58.77] I hadn't heard it in a while
[04:04.96] Am I allowed to cry?