[00:05.11] Drowning in the Blue Nile
[00:08.09] He sent me 'Downtown Lights'
[00:13.15] I hadn't heard it in a while
[00:15.62] My boredom's bone deep
[00:18.12] This cage was once just fine
[00:23.24] Am I allowed to cry?
[00:25.78] I dream of cracking locks
[00:28.54] Throwing my life to the wolves
[00:31.18] Or the ocean rocks
[00:33.64] Crashing into him tonight
[00:36.14] He's a paradox
[00:38.49] I'm seeing visions, am I bad?
[00:41.59] Or mad? Or wise?
[00:49.59] 
[00:44.65] What if he's written 'mine' on my upper thigh
[00:48.84] Only in my mind?
[00:54.11] One slip and falling back into the hedge maze
[00:58.63] Oh what a way to die
[01:04.26] I keep recalling things we never did
[01:08.86] Messy top lip kiss
[01:11.55] How I long for our trysts
[01:14.70] Without ever touching his skin
[01:17.86] How can I be guilty as sin?
[01:31.36] 
[01:23.80] I keep these longings locked
[01:28.99] In lowercase inside a vault
[01:31.66] Someone told me
[01:33.98] There's no such thing as bad thoughts
[01:39.07] Only your actions talk
[01:41.52] These fatal fantasies
[01:44.42] Giving way to labored breath
[01:46.97] Taking all of me
[01:48.86] We've already done it in my head
[01:52.04] If it's make believe
[01:54.56] Why does it feel like a vow
[01:57.31] We'll both uphold somehow?
[02:10.31] 
[02:00.46] What if he's written 'mine' on my upper thigh
[02:04.68] Only in my mind?
[02:09.96] One slip and falling back into the hedge maze
[02:14.45] Oh what a way to die
[02:20.03] My bedsheets are ablaze
[02:22.64] I've screamed his name
[02:24.70] Building up like waves
[02:27.38] Crashing over my grave
[02:30.45] Without ever touching his skin
[02:33.69] How can I be guilty as sin?
[02:47.19] 
[02:38.74] What if I roll the stone away?
[02:43.48] They're gonna crucify me anyway
[02:47.81] What if the way you hold me
[02:50.66] Is actually what's holy?
[02:54.85] If long suffering propriety
[02:58.66] Is what they want from me
[03:01.12] They don't know how you've haunted me
[03:04.05] So stunningly
[03:05.93] I choose you and me
[03:09.32] ... Religiously
[03:16.82] 
[03:13.74] What if he's written 'mine' on my upper thigh
[03:17.90] Only in my mind?
[03:23.20] One slip and falling back into the hedge maze
[03:27.61] Oh what a way to die
[03:33.32] I keep recalling things we never did
[03:37.93] Messy top lip kiss
[03:40.69] How I long for our trysts
[03:43.78] Without ever touching his skin
[03:46.97] How can I be guilty as sin?
[04:00.47] 
[03:52.85] He sent me 'Downtown Lights'
[03:58.00] I hadn't heard it in a while
[04:08.13] Am I allowed to cry?