[00:02.54] Drowning in the Blue Nile
[00:07.89] He sent me 'Downtown Lights'
[00:13.42] I hadn't heard it in a while
[00:16.14] My boredom's bone deep
[00:19.03] This cage was once just fine
[00:22.12] Am I allowed to cry?
[00:26.87] I dream of cracking locks
[00:28.66] Throwing my life to the wolves
[00:31.75] Or the ocean rocks
[00:34.41] Crashing into him tonight
[00:36.87] He's a paradox
[00:39.03] I'm seeing visions, am I bad?
[00:42.50] Or mad? Or wise?
[00:50.50] 
[00:45.13] What if he's written 'mine' on my upper thigh
[00:48.82] Only in my mind?
[00:54.18] One slip and falling back into the hedge maze
[00:59.09] Oh what a way to die
[01:04.41] I keep recalling things we never did
[01:10.02] Messy top lip kiss
[01:12.03] How I long for our trysts
[01:14.33] Without ever touching his skin
[01:18.41] How can I be guilty as sin?
[01:31.91] 
[01:25.19] I keep these longings locked
[01:29.46] In lowercase inside a vault
[01:32.47] Someone told me
[01:34.45] There's no such thing as bad thoughts
[01:39.12] Only your actions talk
[01:41.58] These fatal fantasies
[01:44.01] Giving way to labored breath
[01:47.23] Taking all of me
[01:49.05] We've already done it in my head
[01:52.95] If it's make believe
[01:54.72] Why does it feel like a vow
[01:57.56] We'll both uphold somehow?
[02:10.56] 
[02:01.19] What if he's written 'mine' on my upper thigh
[02:04.64] Only in my mind?
[02:09.86] One slip and falling back into the hedge maze
[02:14.35] Oh what a way to die
[02:20.30] My bedsheets are ablaze
[02:22.53] I've screamed his name
[02:25.16] Building up like waves
[02:27.78] Crashing over my grave
[02:30.05] Without ever touching his skin
[02:33.66] How can I be guilty as sin?
[02:47.16] 
[02:39.10] What if I roll the stone away?
[02:43.27] They're gonna crucify me anyway
[02:47.53] What if the way you hold me
[02:51.21] Is actually what's holy?
[02:55.18] If long suffering propriety
[02:59.25] Is what they want from me
[03:01.62] They don't know how you've haunted me
[03:04.61] So stunningly
[03:06.96] I choose you and me
[03:08.51] ... Religiously
[03:16.01] 
[03:13.37] What if he's written 'mine' on my upper thigh
[03:18.42] Only in my mind?
[03:23.36] One slip and falling back into the hedge maze
[03:27.78] Oh what a way to die
[03:33.79] I keep recalling things we never did
[03:38.78] Messy top lip kiss
[03:41.00] How I long for our trysts
[03:43.63] Without ever touching his skin
[03:47.42] How can I be guilty as sin?
[04:00.92] 
[03:53.51] He sent me 'Downtown Lights'
[03:58.79] I hadn't heard it in a while
[04:04.90] Am I allowed to cry?